<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #e4e4e4;
            margin: 0;
            font-size: 17px;
        }

        .box {
            margin: 0;
            margin-bottom: 46px;
            background-color: white;
            border: 1px solid #c3c3c3;
            box-shadow: 0 5px 10px #c3c3c3;
            width: 100%;
            box-sizing: border-box;
        }

        #buttons {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        #buttons li {
            float: center;
            margin: 5px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-decoration: none;
            border-radius: 30px;
            text-align: center;
            cursor: pointer;
        }

        #buttons a {
            float: center;
            margin: 5px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 30px;
            text-align: center;
            cursor: pointer;
        }

        #buttons li:nth-child(3) a {
            background-color: #04AA6D;
        }

        #buttons li:hover a {
            background-color: #000;
        }

        #actions {
            list-style: none;
            padding: 5px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #actions li {
            margin: 4px;
            width: 33%;
            min-width: 400px;
            float: center;
            padding-top: 8px;
            padding-bottom: 8px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .actions1:hover {
            background-color: #6c757d;
            color: white !important;
        }

        .actions2:hover {
            background-color: #0b5ed8 !important;
        }


        #icons {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        #icons li {
            float: center;
            margin: 5px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 7px;
            padding-bottom: 7px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .icons1:hover {
            background-color: #0b5ed8 !important;
        }

        .icons2:hover {
            background-color: #6c757d;
            color: white !important;
        }

        #loadings {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        #loadings li {
            float: center;
            margin: 5px;
            padding: 14px;
            padding-top: 7px;
            padding-bottom: 7px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            background-color: #6ba2ff;
            color: white;
            cursor: default;
        }

        .spinner {
            width: 10px;
            height: 10px;
            border: 3px solid #fff;
            border-top: 3px solid transparent;
            border-radius: 100%;
            animation: spin 0.7s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #up-x-buttons {
            display: flex;
            grid-template-columns: repeat(1, auto);
            gap: 10px;
            justify-content: center;
            align-items: center;
            padding-top: 40px;
            transition: all 0.3s ease;
        }

        #down-x-buttons {
            display: flex;
            grid-template-columns: repeat(1, auto);
            gap: 10px;
            justify-content: center;
            align-items: center;
            padding-bottom: 40px;
            transition: all 0.3s ease;
        }

        .up-left {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            border: none;
            background-color: #0b6ffd;
            color: white;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.2s;
            position: relative;
        }

        .up-right {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            border: none;
            background-color: white;
            color: #0b6ffd;
            border: 1px solid#0b6ffd;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.2s;
            position: relative;
        }

        .down-left {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            /* 완전 동그라미 */
            border: none;
            background-color: #0b6ffd;
            color: white;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.2s;
            position: relative;
        }

        .down-right {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            /* 완전 동그라미 */
            border: none;
            background-color: white;
            color: #0b6ffd;
            border: 1px solid#0b6ffd;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.2s;
            position: relative;
        }



        .white-x-line {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 45%;
            height: 1.5px;
            background-color: white;
            transform-origin: center;
        }

        .blue-x-line {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 45%;
            height: 1.5px;
            background-color: #0b6ffd;
            transform-origin: center;
        }

        .line1 {
            transform: translate(-50%, -50%) rotate(45deg);
        }

        .line2 {
            transform: translate(-50%, -50%) rotate(-45deg);
        }

        .up-left:hover,
        .down-left:hover {
            background-color: #0b5ed8 !important;
        }

        .up-right:hover,
        .down-right:hover {
            background-color: #0b6ffd;
        }

        .up-right:hover .blue-x-line,
        .down-right:hover .blue-x-line {
            background-color: white !important;
        }


        #theme-menu {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #722dfa;
            color: white;
            border-radius: 5px;
            padding: 8px 12px;
            cursor: pointer;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        #theme-submenu {
            position: fixed;
            bottom: 70px;
            right: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            display: none;
            flex-direction: column;
            z-index: 1000;
            display: none;
            flex-direction: column;
        }

        #theme-submenu button {
            background-color: #ffffff;
            border: none;
            padding-left: 5px;
            padding-right: 80px;
            margin: 10px;
            margin-top: 5px;
            width: 100%;
            text-align: left;
            cursor: pointer;
            transition: background 0.2s;
        }

        #theme-submenu button:hover {
            background-color: #e0e0e0;
        }
    </style>



</head>

<body>

    <div class="box" style="padding: 15px;">
        <ul id="buttons">
            <li style="color: white; background-color: #0b6ffd;">Primary</li>
            <li style="color: white; background-color: #6c757d">Secondary</li>
            <li style="color: white; background-color: #198755">Success</li>
            <li style="color: white; background-color: #dc3546;">Danger</li>
            <li style="background-color: #ffc207">Warning</li>
            <li style="background-color: #0ccaf0">Info</li>
            <li style="background-color: #f8f9fa">Light</li>
            <li style="color: white; background-color: #212529">Dark</li>
            <a href="#">Link</a>
        </ul>

    </div>
    <div id="actions" class="box" style="padding: 42px;">
        <li class="actions1" style="color: #6c757d; border: 1px solid #6c757d;">Secondary action</li>
        <li class="actions2" style="color: white; background-color: #0b6ffd">Primary action</li>
    </div>
    <div id="icons" class="box" style="padding: 45px;">
        <li class="icons1" style="color: white; background-color: #0b6ffd">Primary icon →</li>
        <li class="icons2" style="color: #6c757d; border: 1px solid #6c757d;">Secondary icon →</li>
    </div>
    <div class="box" style="padding: 17px;">
        <ul id="loadings">
            <li class="loading-btn">
                <span class="spinner"></span>
            </li>
            <li class="loading-btn">
                <span class="spinner"></span>
                Loading...
            </li>
        </ul>
    </div>
    <div class="box">
        <ul id="up-x-buttons">
            <button class="up-left"><span class="white-x-line line1"></span>
                <span class="white-x-line line2"></span></button>
            <button class="up-right"><span class="blue-x-line line1"></span>
                <span class="blue-x-line line2"></span></button>
        </ul>
        <ul id="down-x-buttons">
            <button class="down-left"><span class="white-x-line line1"></span>
                <span class="white-x-line line2"></span></button>
            <button class="down-right"><span class="blue-x-line line1"></span>
                <span class="blue-x-line line2"></span></button>
        </ul>
    </div>



    <div id="theme-menu">☀︎ ▾</div>

    <div id="theme-submenu">
        <button style="font-size: 15px;">☀︎ Light</button>
        <button style="font-size: 15px;">☾ Dark</button>
        <button style="font-size: 15px;">⦿ Auto</button>
    </div>

    <script>
        const menu = document.getElementById('theme-menu');
        const submenu = document.getElementById('theme-submenu');

        menu.addEventListener('click', () => {
            if (submenu.style.display === 'flex') {
                submenu.style.display = 'none';
            } else {
                submenu.style.display = 'flex';
            }
        });

        document.addEventListener('click', (e) => {
            if (!menu.contains(e.target) && !submenu.contains(e.target)) {
                submenu.style.display = 'none';
            }
        });
    </script>

</body>

</html>